{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<img style="width: 1500px;" src="{% static 'img/3.jpg'%}" alt="Cars">

<header>{% include 'header/head.html' %}</header>
<body>
    
    
    <form class="form120">
        <p class="text1">Login</p>
        <label class="label1" for="username">Username</label>
        <input class="input1" type="text" name="" id="" placeholder="Enter Username">
        <label class="label1" for="password">Password</label>
        <input class="input1" type="text" name="" id="" placeholder="Enter Password">
        <input class="text4" type="submit" name="" id="">
        <p class="text5">Forgot password?</p>
    </form>
    
</body>
<footer>
    {% include 'footer/foot.html' %}
</footer>
<style>
    .form120{

        background-color: black;
        height: 550px;
        width: 400px;
        position: relative;
        left: 600px;
        top: -800px;
        
    }
    .label1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0px;
        left: 50px;
        color: green;
        
        
    }
    .input1{
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0px;
        left: 50px;
        width: 300px;
        height: 50px;
        color: red;
        border: 2px solid red;
    }
    .text4{
        position: relative;
        top: 100px;
        left: 50px;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: red;
        width: 300px;
        height: 50px;
        color: white;
    }
    .text5{
        position: relative;
        top: -25px;
        left: 50px;
        color: grey;
    }
    img{
        position: relative;
        top: -100px;
    }
    header{
        position: relative;
        top: -850px;
        z-index: 150;
    }
    .text1{
        font-size: xxx-large;
        position: relative;
        left: 140px;
        top: 20px;
        color: red;
        font-weight: 900;
    }
    footer{
        position: relative;
        top: -500px;
        
    }
</style>
</html>