{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="foot19">
    <div class="foot20">
      <p class="text21">About CarDekho</p>
      <div class="text20">
      <p>About</p>
      <p>Careers With Us
      <p>Terms & Conditions
      <p>Privacy Policy
      <p>Corporate Policies
      <p>Investors
      <p>FAQs</p>
  </div>
  
  <p class="text31">Connect With Us</p>
      <div class="text30">
      <p>Feedback</p>
      <p>Contact Us</p>
      <p>Advertise With Us
      
  </div>
  
  <p class="text41">Others</p>
      <div class="text40">
       <p> Health Insurance
        <p>Term Insurance
        <p>Life Insurance
        <p>Crack-ED
        <p>Personal loan
        <p>TyreDekho
        <p>BatteryDekho
        <p>Girnar Vision Fund
        <p>Emergency Response
        </div>
        <P class="text99">EXPERIENCE CARDEKHO APP</P>
        <p class="text100">CarDekho Group Ventures</p>
      <div class="imag10">
        
        <img class="imag3"  src="{% static 'img/app.png'%}" alt="">
        <img class="imag3"  src="{% static 'img/app1.webp'%}" alt="">
      </div>
      <div class="imag11">
        <img class="imag4" src="{% static 'img/app2.svg'%}" alt="">
        <img class="imag4" src="{% static 'img/app3.svg'%}" alt="">
      </div>
      <div class="imag12">
        <img class="imag5" src="{% static 'img/app4.svg'%}" alt="">
        <img class="imag5" src="{% static 'img/app5.svg'%}" alt="">
      </div>
    </div>
</body>
<style>
  .foot20{
    position: relative;
    top: 50px;
  }
  .text21{
    font-weight: 800;
  }
  .text20{
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-size: small;
    color: grey;

  }
  .text20,.text21{
    position: relative;
    top: 0px;
    left: 80px;
  }
.text30,.text31{
  position: relative;
    top: -345px;
    left: 450px;

}
.text30{
  display: flex;
    flex-direction: column;
    gap: 1px;
    font-size: small;
    color: grey;

}
.text31{
  font-weight: 800;
}

.text40,.text41{
  position: relative;
    top: -520px;
    left: 800px;

}
.text40{
  display: flex;
    flex-direction: column;
    gap: 1px;
    font-size: small;
    color: grey;

}
.text41{
  font-weight: 800;
}
.imag3{
  width: 120px;
  height: 50px;
  position: relative;
  left: 1100px;
  top: -875px;
  display: flex;
  flex-direction: row;
  
}
.imag10{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.imag4{
  width: 120px;
  height: 50px;
  position: relative;
  left: 1100px;
  top: -800px;
  display: flex;
  flex-direction: row;
  
}
.imag11{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.imag5{
  width: 120px;
  height: 50px;
  position: relative;
  left: 1100px;
  top: -800px;
  display: flex;
  flex-direction: row;
  
}
.imag12{
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.text99{
  position: relative;
  top: -850px;
  left: 1100px;
  font-weight: 800;
}
.text100{
  position: relative;
  left: 1100px;
  top: -750px;
  font-weight: 800;
}
.foot19{
  background-color: greenyellow;
  height: 500px;
  width: 2000px;
  position: relative;
  top: -300px;
}
</style>
</html>